# Project-Module-Feb-2023

blog-api/: build.gradle  settings.gradle
blog-api/src/: README.md
blog-api/src/main/java/com/scaler/blogapi/: BlogApiApplication.java  HelloController.java  TestEntity.java
blog-api/src/main/resources/: application.yaml
blog-api/src/test/java/com/scaler/blogapi/: BlogApiApplicationTests.java
java-basics/: README.md  build.gradle
java-basics/src/main/java/org/example/: HttpLib.java  JSONPlaceholderAPI.java  Lib.java  Main.java  Photo.java  Post.java
java-basics/src/test/java/org/example/: APITests.java
spring-basics/: build.gradle  settings.gradle
spring-basics/src/main/java/com/scaler/springbasics/: HelloController.java  SpringBasicsApplication.java
spring-basics/src/main/resources/: application.properties
spring-basics/src/test/java/com/scaler/springbasics/: SpringBasicsApplicationTests.java
spring-taskmgr/: README.md  settings.gradle
spring-taskmgr-v2/: README.md  build.gradle  settings.gradle  test.db.mv.db  test.db.trace.db
spring-taskmgr-v2/src/main/java/com/example/springtaskmgrv2/: SpringTaskmgrV2Application.java
spring-taskmgr-v2/src/main/resources/: application.yaml
spring-taskmgr-v2/src/test/java/com/example/springtaskmgrv2/: SpringTaskmgrV2ApplicationTests.java
spring-taskmgr/src/main/java/com/scaler/springtaskmgr/: SpringTaskmgrApplication.java  Task.java  TasksController.java
spring-taskmgr/src/main/resources/: application.yaml
spring-taskmgr/src/test/java/com/scaler/springtaskmgr/: SpringTaskmgrApplicationTests.java
(+36 files in other folders)
